#items()
knights = {'gallahad': 'the pure', 'robin': 'the brave'}
for k, v in knights.items():
    print(k, v)


knights = {'gallahad': 'the pure', 'robin': 'the brave'}
for x, y in knights.items():
    print(x, y)


knights = {'gallahad': 'the pure', 'robin': 'the brave'}
for k, v, x in knights.items():
    print(k, v, x)

knights = {'gallahad': 'the pure', 'robin': 'the brave', 'Hello': 'World'}
for k in knights.items():
    print(k)


knights = {'gallahad': 'the pure', 'robin': 'the brave', 'Hello': 'World'}
for 1, 2 in knights.items():
    print(1, 2)
...
  File "<stdin>", line 1
SyntaxError: can't assign to literal

knights = {'gallahad': 'the pure', 'robin': 'the brave'}
for 1, 2 in knights.items():
    print(1, 2)

#enumerate()
for i, v in enumerate(['tic', 'tac', 'toe']):
    print(i, v)
...
0 tic
1 tac
2 toe

#zip()
questions = ['name', 'quest', 'favourite color']
answers = ['lancelot', 'the holy grail', 'blue']
for q, a in zip(questions, answers):
    print('What is your {0}? It is {1}.'.format(q, a))
...
What is your name? It is lancelot.
What is your quest? It is the holy grail.
What is your favourite color? It is blue.


questions = ['name', 'quest', 'favourite color']
answers = ['lancelot', 'the holy grail', 'blue']
animals = ['bear', 'polar', 'tiger']
for q, a, a in zip(questions, answers, animals):
    print('What is your {0}? It is {1}.'.format(q, a, a))
...
What is your name? It is bear.
What is your quest? It is polar.
What is your favourite color? It is tiger.

questions = ['name', 'quest', 'favourite color']
answers = ['lancelot', 'the holy grail', 'blue']
animals = ['bear', 'polar', 'tiger']
for q, a, a in zip(questions, answers, animals):
    print('What is your {0}? It is {1} It is {2}.'.format(q, a, a))
...
What is your name? It is bear It is bear.
What is your quest? It is polar It is polar.
What is your favourite color? It is tiger It is tiger.

#reversed()
for i in reversed(range(1, 99, 3)):
    print(i)

for i in reversed(range(0, -100, 3)):
    print(i)

for i in reversed(range(-100, 1, 3)):
	print(i)

#sorted()
basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana']
for f in sorted(set(basket)):
    print(f)

import math
raw_data = [56.2, float('NaN'), 51.7, 55.3, 52.5, float('NaN'), 47.8]
filtered_data = []
for value in raw_data:
    if not math.isnan(value):
            filtered_data.append(value)

filtered_data
[56.2, 51.7, 55.3, 52.5, 47.8]

string1, string2, string3 = '', '', '3'
num = string1 or string2 or string3
num