a = [-1, 1, 66.25, 333, 333, 1234.5]
del a[0]
a

del a[3]
a

a.append(50)
a.append(100)
a.append(150)


>>> u[0] = 3, 4, 5, 6, 7, 8
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> u[0] = 98765
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> u[0] = 7, (3, 4, 5, 6, 7, 8, 9)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> t[0] = 12345
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment

v = ([1, 2, 3], [3, 2, 1])
v
([1, 2, 3], [3, 2, 1])

x = ([5, 6, 7], [8, 5, 9])
z = v + x
z
([1, 2, 3], [3, 2, 1], [5, 6, 7], [8, 5, 9])

z[0]
[1, 2, 3]
>>> empty = ()
>>> singleton = 'hello'
>>> len(empty)
0
>>> len(singleton)
5
>>> singleton = 'hello','world'
>>> len(singleton)
2

set >> for unordered collection 

>>> basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'}
>>> print(basket)
{'pear', 'banana', 'apple', 'orange'}
>>> basket = {'banana', 'apple', 'cucumber', 'pineapple', 'orange', 'grape', 'apple', 'banana'}
>>> print(basket)
{'cucumber', 'pineapple', 'banana', 'grape', 'orange', 'apple'}
>>> print(basket)
{'cucumber', 'pineapple', 'banana', 'grape', 'orange', 'apple'}
>>> 'orange' in basket
True
>>> 'grass' in basket

a = set('mgmgmamamyamyaayeaye')
a
{'a', 'm', 'g', 'y', 'e'}

>>> b = set('kokoaungaungkyikyikyukyu')
>>> b
{'o', 'a', 'i', 'g', 'k', 'u', 'y', 'n'}

>>> c = set('1234567890')
>>> c
{'2', '7', '3', '9', '5', '8', '6', '1', '4', '0'}

>>> a - b
{'e', 'm'}

>>> a
{'a', 'm', 'g', 'y', 'e'}

>>> b
{'o', 'a', 'i', 'g', 'k', 'u', 'y', 'n'}

>>> a - b
{'e', 'm'}

>>> a | b
{'o', 'a', 'm', 'i', 'g', 'k', 'u', 'y', 'n', 'e'}

>>> a & b
{'g', 'y', 'a'}

>>> a ^ b
{'o', 'i', 'm', 'k', 'u', 'n', 'e'}

>>> b - a
{'o', 'i', 'k', 'u', 'n'}

>>> b | a
{'o', 'a', 'i', 'm', 'g', 'k', 'u', 'y', 'n', 'e'}

>>> b & a
{'g', 'y', 'a'}

>>> b ^ a
{'o', 'i', 'm', 'k', 'u', 'n', 'e'}

>>> c - b - a
{'2', '9', '3', '7', '5', '8', '6', '1', '4', '0'}

>>> a = {x for x in 'mgmgmamamyamyaayeaye' if x not in 'agye'}
>>> a
{'m'}